{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "StartingUrl": "http://localhost:5011",
  "ConnectionString": "server=127.0.0.1;database=GameDb;uid=admindb;pwd=H[t7v(RWp8N*aNuemUjF3ZuU5r3]4n",

  "TracksFolder": "/srv/shared/Tracks",
  "SharedFolder": "/srv/shared",
  "DefaultAvatarPath": "/srv/shared/Accounts/default-avatar.png\",",
  "AccountsDataPath": "/srv/shared/Accounts/AccountsData\",",
  "DefaultMapIcon": "/srv/shared/DefaultMapIcon.png\""
}
